# MovieRating

./: .gitignore  build.gradle  settings.gradle
src/main/java/com/movierating/: MovieRating.gwt.xml
src/main/java/com/movierating/client/: FormPanelExample.java  MovieRating.java
src/main/java/com/movierating/client/admin/: Admin.java  AdminService.java
src/main/java/com/movierating/client/config/: FileConfig.java  Pages.java  PosterConfig.java  SearchPanelConfig.java
src/main/java/com/movierating/client/controller/: AdminService.java  HomeService.java  MovieService.java
src/main/java/com/movierating/client/model/: Movie.java
src/main/java/com/movierating/client/resources/: Resources.java
src/main/java/com/movierating/client/utils/: ImageUtils.java  ScoreUtils.java
src/main/java/com/movierating/client/widgets/: GliderWrapper.java  Sequence.java
src/main/java/com/movierating/server/: CorsFilter.java  MainMovieRating.java
src/main/resources/: application.properties  application.yml  schema-postgres.sql
src/main/resources/static/: MovieRating.html  index.html
src/main/resources/static/WEB-INF/classes/: application.properties
src/main/resources/static/css/: MovieRating.css
src/main/resources/static/spring/movierating/: 00BBC461D60E7AF31A75590D67AD9AD1.cache.js  1AB723FC8226955607752E267F36C46A.cache.js  2EE1956D21DDF8A656AE9910F4F4CEE6.cache.js  424E97954814639FA259D553421870A3.cache.js  4DA89E6992AA16F85688BDB68147AEB9.cache.js  5F30E3D031FF34043CC39B8BD142D3EC.cache.js  645A6A425F053B19D139B96E81907AD6.cache.js  689A1B9246694CD3E90ECB7A9F375A39.cache.js  72135E8070281012C6937E5E129FD4FD.cache.js  8E45C4811ECC16477CE67A6D1844635D.cache.js  96EBD9AEFB9B0B85919FE467C417C07D.cache.js  B3B9F0816732C7FE2D043814A85AC3E8.cache.js  B9E74CE66441ABB7CF8936C1FB891486.cache.js  BF90B28DC34627604EB3350D6A047D2C.cache.js  F2610719D2DBE377D70E02E84170C6E6.cache.js  compilation-mappings.txt  movierating.devmode.js  movierating.nocache.js
(+65 files in other folders)
