logging.level.org.springframework=ERROR
logging.level.com.movierating=info
spring.mvc.hiddenmethod.filter.enabled= false
spring.main.banner-mode=off

spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

spring.datasource.initialization-mode=always
spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://localhost:5433/movieRatingDb
spring.datasource.username=root
spring.datasource.password=1234

#spring.servlet.multipart.max-file-size=5MB
#spring.servlet.multipart.max-request-size=5MB